<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="book" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="favorite" />
</menu>